# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3308/library_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

aes.key=YourAESKey1234567890123456789011
secrete.Key=YourAESKey1234567890123456789011

